{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "73D0BE87-E587-4CCB-B70E-1794E7079790"
                                          ],
                                          "userIdentifier" : "notifier"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "5B5C36EF-C150-4E62-9328-AF26F4BE5A88",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "011EE737-C1A7-4F6C-B3E4-0704E272B11F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "A50EC864-2C32-40D1-BB90-5F515A1CC37F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "0A920D09-E622-4EF8-9BE5-BD23DDB7B808",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -0,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0FB1CD67-319D-4CAC-84A5-E984FBC97F3E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Cue Ball"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.50999999046325684,
                              0.85000002384185791,
                              0.17000000178813934,
                              1
                            ]
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Iconic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CE82FFB8-2CB2-49AE-BD66-49C64EB9773D"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "96CA2642-2700-48E7-B86C-F08AE6CDF8C4"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CueBall.5281c432-2187-4024-9419-ba65867bc5b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3854644C-D326-4D24-9AF8-121344108546"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        -0.5,
                        1
                      ]
                    }
                  },
                  "3A92EF11-A11D-4CD8-8C7D-2D396613B7D8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Cue Ball"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000298023224,
                              0.20000000298023224,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Iconic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "438B9115-F9BB-4C93-B598-B1243E38F465"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "18ADD1C5-73BF-4A2D-B14F-824779355870"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CueBall.5281c432-2187-4024-9419-ba65867bc5b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B76005A8-4E83-4432-842D-486330C03898"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        1,
                        0,
                        0.5,
                        1
                      ]
                    }
                  },
                  "3A80540A-092A-4EF1-93F2-DCFAA0F9E949" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Cue Ball"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.20000000298023224,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Iconic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AFCD5D80-4EBE-4C27-9FF2-542132BF3973"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7DC20D0D-A5C7-42BD-92AD-AE890CD806E9"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CueBall.5281c432-2187-4024-9419-ba65867bc5b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "20D350A3-F360-4335-87EA-BCEF1680A7E2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        1.5,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "A7A8772F-CB45-4564-A8CA-82B4ACE5CC67" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Cue Ball"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.50999999046325684,
                              0.17000000178813934,
                              0.85000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Iconic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6FB7916E-5C6A-4E38-9939-60ABE0B76EA0"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FFC5A24B-C111-4AD9-A083-C9B99AC08AB8"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CueBall.5281c432-2187-4024-9419-ba65867bc5b3",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "841B7517-E724-47E0-A4A4-941CB8A07456"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -1,
                        0,
                        0.5,
                        1
                      ]
                    }
                  },
                  "A27785BE-0380-4EC1-9AC9-57E500C28952" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B867A022-62C6-40DF-AD3D-972C142F66D8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.69999998807907104,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "73D0BE87-E587-4CCB-B70E-1794E7079790"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.225835919380188,
                        0,
                        0,
                        0,
                        0,
                        1.225835919380188,
                        0,
                        0,
                        0,
                        0,
                        1.225835919380188,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99888575077056885,
                  -9.3931165068283917e-09,
                  -0.047193493694067001,
                  0,
                  -0.01403236947953701,
                  0.95477259159088135,
                  -0.29700586199760437,
                  0,
                  0.04505905881524086,
                  0.29733717441558838,
                  0.9537087082862854,
                  0,
                  0.56412380933761597,
                  1.2467857599258423,
                  4.2809329032897949,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}